\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bass2010circadian,takahashi2017transcriptional}
\citation{reppert2002coordination,lowrey2011genetics}
\citation{gekakis1998role,kume1999mcry1}
\citation{straif2007carcinogenicity,schernhammer2003night}
\citation{fu2003circadian,lee2010disrupting,levi2010circadian}
\citation{matsuo2003control,gery2006circadian,masri2015circadian}
\citation{liu2025genesdiseases}
\citation{cellcommsignal2025per,li2021per3wnt}
\citation{li2021per3wnt}
\citation{osteosarcoma2025cells}
\citation{zaidi2010mitotic,zhu2023mitotic}
\citation{bmcbiol2024memory}
\citation{zhang2014circadian}
\citation{zhang2014atlas,mure2018diurnal}
\citation{barabasi2011network,koike2012transcriptional}
\citation{menet2012nascent,koike2012transcriptional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview---from one equation to a complete analytical framework. The AR(2) regression (Step 2) is the core analytical step; surrounding methodology (phase estimation, diagnostics, multiple-testing correction) provides the statistical infrastructure, but all biological conclusions reduce to comparisons of the derived eigenvalue modulus $|\lambda |$.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual}{{1}{4}{Conceptual overview---from one equation to a complete analytical framework. The AR(2) regression (Step 2) is the core analytical step; surrounding methodology (phase estimation, diagnostics, multiple-testing correction) provides the statistical infrastructure, but all biological conclusions reduce to comparisons of the derived eigenvalue modulus $|\lambda |$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:par2}{{1}{4}{Mathematical Framework}{equation.2.1}{}}
\citation{box1979seasonal,hurd2007periodically}
\citation{paap2025shrinkage}
\citation{lopezdelacalle2005partsm}
\citation{cornelissen2014cosinor}
\newlabel{eq:phase_dep}{{2}{5}{Mathematical Framework}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to Periodic Autoregressive and Cyclostationary Models}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock Gene Phase Estimation}{5}{subsection.2.3}\protected@file@percent }
\citation{benjamini1995controlling}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Testing and Multiple Comparison Correction}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Complexity and Sample Size Considerations}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Null Model Summary}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:null_models}{{2.6}{7}{Null Model Summary}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of null models used for permutation testing. Each null preserves different temporal structures and tests different aspects of the PAR(2) significance. Time-shuffle is the primary FDR estimator due to its interpretability.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:null_summary}{{1}{7}{Summary of null models used for permutation testing. Each null preserves different temporal structures and tests different aspects of the PAR(2) significance. Time-shuffle is the primary FDR estimator due to its interpretability}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Missing Value Handling}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Residual Diagnostics}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Phase Estimation}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Eigenperiod Analysis}{8}{subsection.2.10}\protected@file@percent }
\newlabel{sec:eigenperiod}{{2.10}{8}{Eigenperiod Analysis}{subsection.2.10}{}}
\citation{boman2026cancers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}AR(2) Order Validation via Boman C-P-D Model}{9}{subsection.2.11}\protected@file@percent }
\citation{wold1938study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mathematical Equivalence: ODE to AR(2)}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Bridge 1: Discretization (Continuous $\leftrightarrow $ Discrete)}{10}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{eq:eigenvalue_mapping}{{11}{10}{Bridge 1: Discretization (Continuous $\leftrightarrow $ Discrete)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Bridge 2: Observable Projection (Latent $\leftrightarrow $ Visible)}{10}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Bridge 3: Attractor Invariance (Optimal Stability)}{10}{subsubsection.2.12.3}\protected@file@percent }
\citation{smallbone2014crosstalk}
\citation{vanleeuwen2007wnt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Multi-Model Validation}{11}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tri-model eigenvalue convergence}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:multimodel}{{2}{11}{Tri-model eigenvalue convergence}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Datasets and Preprocessing}{12}{subsection.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circadian datasets analyzed in this study}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasets}{{3}{12}{Circadian datasets analyzed in this study}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Target Gene Panel}{13}{subsection.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target and clock gene panels}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:genes}{{4}{13}{Target and clock gene panels}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Permutation Validation (Stress Testing)}{13}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Software Implementation}{13}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of PAR(2) Analyses}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of PAR(2) analyses across 22 datasets and 28,138 gene pairs. (A) Conceptual diagram of the PAR(2) framework. (B) Number of testable gene pairs per dataset, colored by study. (C) Volcano plot showing -log$_{10}$(q-value) versus Cohen's f$^2$ effect size; dashed lines indicate FDR and effect size thresholds.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overview}{{2}{14}{Overview of PAR(2) analyses across 22 datasets and 28,138 gene pairs. (A) Conceptual diagram of the PAR(2) framework. (B) Number of testable gene pairs per dataset, colored by study. (C) Volcano plot showing -log$_{10}$(q-value) versus Cohen's f$^2$ effect size; dashed lines indicate FDR and effect size thresholds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pair-Level Significance Requires Experimental Validation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces False positive rates under null models (cross-tissue survey, n=50 permutations)}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:fpr}{{5}{14}{False positive rates under null models (cross-tissue survey, n=50 permutations)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Tissue Consensus Dramatically Reduces False Discovery Rate}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-tissue consensus validation: FDR reduction (time-shuffle null, n=50 permutations $\times $ 12 tissues)}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:cross_tissue_fdr}{{6}{15}{Cross-tissue consensus validation: FDR reduction (time-shuffle null, n=50 permutations $\times $ 12 tissues)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigenperiod Separation Distinguishes Healthy from Cancer Tissues}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eigenperiod comparison across tissue types}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:eigenperiod}{{7}{16}{Eigenperiod comparison across tissue types}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenperiod analysis reveals systems-level differences between healthy and cancer tissues. (A) Violin plots showing the distribution of eigenperiods for each tissue type; healthy tissues cluster in the 7--13h range while cancer models show 22--23h periods. (B) Box plot comparison of healthy tissues (n=12) versus cancer models (n=2), with Mann-Whitney U test p-value. (C) Stability classification showing proportion of stable ($|\lambda | < 1$) versus unstable dynamics.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eigenperiod}{{3}{16}{Eigenperiod analysis reveals systems-level differences between healthy and cancer tissues. (A) Violin plots showing the distribution of eigenperiods for each tissue type; healthy tissues cluster in the 7--13h range while cancer models show 22--23h periods. (B) Box plot comparison of healthy tissues (n=12) versus cancer models (n=2), with Mann-Whitney U test p-value. (C) Stability classification showing proportion of stable ($|\lambda | < 1$) versus unstable dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Period Sensitivity Analysis: Ruling Out Circular Inference}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Period sensitivity analysis: Eigenperiod separation across different assumed periods}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:period_sensitivity}{{8}{17}{Period sensitivity analysis: Eigenperiod separation across different assumed periods}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Batch Correction Validation: Ruling Out Cross-Dataset Artifacts}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Batch correction validation: Eigenperiod separation before and after z-score normalization}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:batch_correction}{{9}{17}{Batch correction validation: Eigenperiod separation before and after z-score normalization}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Autocorrelation-Preserving Null Model: Circular-Shift Permutation}{17}{subsubsection.3.4.3}\protected@file@percent }
\citation{shmueli2010explain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Predictive Cross-Validation: Model Generalization Assessment}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rolling-origin cross-validation: PAR(2) vs reduced AR(2)}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:cv_results}{{10}{18}{Rolling-origin cross-validation: PAR(2) vs reduced AR(2)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability Patterns Reflect Circadian Network Integrity}{18}{subsection.3.5}\protected@file@percent }
\citation{hanahan2011hallmarks}
\citation{wang2008regulation,yang2006nuclear}
\citation{hanahan2011hallmarks,pavlova2016emerging}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dynamical stability by condition}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:stability}{{11}{19}{Dynamical stability by condition}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Top Candidate Gene Pairs for Experimental Validation}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces FDR-significant gene pairs for experimental validation (33 total; 32 Pparg pairs shown, plus 1 additional in GSE54650)}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:candidates}{{12}{19}{FDR-significant gene pairs for experimental validation (33 total; 32 Pparg pairs shown, plus 1 additional in GSE54650)}{table.caption.15}{}}
\citation{mcgowan1993cell,watanabe1995regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Highest-Confidence Tier: Top Candidates for Experimental Validation}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Highest-confidence tier gene pairs: Top computational candidates. All Wee1 pairs meet cross-tissue (3+ tissues), stability (eigenvalue $\leq 1$), and hub (8 clocks) criteria. f$^2$ avg = 2.36.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:tier0}{{13}{20}{Highest-confidence tier gene pairs: Top computational candidates. All Wee1 pairs meet cross-tissue (3+ tissues), stability (eigenvalue $\leq 1$), and hub (8 clocks) criteria. f$^2$ avg = 2.36}{table.caption.16}{}}
\citation{matsuo2003control}
\citation{sato2009circadian}
\citation{matsuo2003control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tissue-Specific Patterns in Circadian Gating}{21}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tissue-specific patterns of circadian phase-gating. Heatmap showing -log$_{10}$(Bonferroni-corrected p-value) for each target gene (rows) across tissues (columns). Significant pairs (p$<$0.05) are indicated with asterisks. Hierarchical clustering reveals groupings by functional category and tissue type.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{21}{Tissue-specific patterns of circadian phase-gating. Heatmap showing -log$_{10}$(Bonferroni-corrected p-value) for each target gene (rows) across tissues (columns). Significant pairs (p$<$0.05) are indicated with asterisks. Hierarchical clustering reveals groupings by functional category and tissue type}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Liver: Wee1-Centred Gating and DNA Damage Control}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Heart: Tead1/YAP1-Linked Gating and Hippo-Cell Cycle Integration}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cerebellum: Cdk1-Linked Gating}{22}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Intestinal Organoids: Apc, Bmal1, and Collapse of Gating}{23}{subsection.3.12}\protected@file@percent }
\citation{boman2025fibonacci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Summary of Cross-Tissue Circadian Gating Architectures}{24}{subsection.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross-tissue circadian gating architecture atlas (January 2026 audit)}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:tissue_atlas}{{14}{24}{Cross-tissue circadian gating architecture atlas (January 2026 audit)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exploratory: Golden-Ratio Dynamics}{24}{subsection.3.14}\protected@file@percent }
\citation{matsuo2003control,geyfman2012brain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Key Findings}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological Interpretation of Eigenperiod Differences}{25}{subsection.4.2}\protected@file@percent }
\citation{scheffer2009early}
\citation{scheffer2009early}
\citation{chen2012biomarkers}
\citation{leloup2003pnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalue as a Stability and Resilience Metric}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Dynamical Hierarchy: Clock vs. Tissue Eigenvalues}{26}{subsection.4.4}\protected@file@percent }
\citation{storch2007daily}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aging and Cancer as Divergent Trajectories (January 2026 Update)}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Causal Validation: Bmal1-Knockout Collapses Eigenvalue Hierarchy (February 2026)}{27}{subsection.4.6}\protected@file@percent }
\newlabel{sec:bmal1ko_causal}{{4.6}{27}{Causal Validation: Bmal1-Knockout Collapses Eigenvalue Hierarchy (February 2026)}{subsection.4.6}{}}
\citation{storch2007daily}
\citation{sato2017circadian}
\citation{sato2017circadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Liver-Specific Aging Gradient and Caloric Restriction Rescue (February 2026)}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gap-Threshold Classifier Performance (February 2026)}{28}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Gap-threshold classifier performance across 35 conditions}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:gap_classifier}{{15}{29}{Gap-threshold classifier performance across 35 conditions}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Classifier Error Analysis and Biological Interpretation}{29}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Confusion matrix for the zero-parameter gap-threshold classifier}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{16}{29}{Confusion matrix for the zero-parameter gap-threshold classifier}{table.caption.20}{}}
\citation{geyfman2012bmal1}
\citation{hughes2010jtk}
\citation{thaben2014rain}
\citation{wu2016metacycle}
\citation{boman2020fibonacci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Comparison with Established Circadian Analysis Methods}{30}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of AR(2) eigenvalue analysis with established circadian methods}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:method_comparison}{{17}{30}{Comparison of AR(2) eigenvalue analysis with established circadian methods}{table.caption.21}{}}
\citation{hughes2010jtk}
\citation{thaben2014rain}
\citation{wu2016metacycle}
\citation{dcpr2025bioinf}
\citation{cgrf2025bmcbioinf}
\citation{taufisher2024natcomm}
\citation{fu2003circadian,gery2006circadian}
\citation{ye2018orchestration}
\citation{matsuo2003control}
\citation{sato2009circadian}
\citation{michalik2004international}
\citation{wang2008regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Relation to Current Circadian Analysis Tools}{31}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Comparison with Prior Circadian-Cancer Studies}{31}{subsection.4.12}\protected@file@percent }
\citation{shmueli2010explain}
\citation{droin2019space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Methodological Considerations and Limitations}{32}{subsection.4.13}\protected@file@percent }
\citation{masri2015circadian}
\citation{archer2014mistimed}
\citation{mollerlevet2013effects}
\citation{gamble2019shift}
\citation{wu2018population}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Addressing the In Vivo versus In Vitro Confounder}{34}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Human Circadian Disruption Validation}{34}{subsection.4.15}\protected@file@percent }
\citation{scheffer2009early}
\citation{sulli2018interplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Convergent Methodological Validation}{35}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Clinical and Translational Implications}{35}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Future Directions}{35}{subsection.4.18}\protected@file@percent }
\citation{liu2025genesdiseases}
\citation{cellcommsignal2025per,li2021per3wnt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Validation Studies}{36}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Robustness and Falsifiability}{36}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{bass2010circadian}{{1}{}{{}}{{}}}
\bibcite{takahashi2017transcriptional}{{2}{}{{}}{{}}}
\bibcite{reppert2002coordination}{{3}{}{{}}{{}}}
\bibcite{lowrey2011genetics}{{4}{}{{}}{{}}}
\bibcite{gekakis1998role}{{5}{}{{}}{{}}}
\bibcite{kume1999mcry1}{{6}{}{{}}{{}}}
\bibcite{straif2007carcinogenicity}{{7}{}{{}}{{}}}
\bibcite{schernhammer2003night}{{8}{}{{}}{{}}}
\bibcite{fu2003circadian}{{9}{}{{}}{{}}}
\bibcite{lee2010disrupting}{{10}{}{{}}{{}}}
\bibcite{levi2010circadian}{{11}{}{{}}{{}}}
\bibcite{matsuo2003control}{{12}{}{{}}{{}}}
\bibcite{gery2006circadian}{{13}{}{{}}{{}}}
\bibcite{masri2015circadian}{{14}{}{{}}{{}}}
\bibcite{zhang2014circadian}{{15}{}{{}}{{}}}
\bibcite{zhang2014atlas}{{16}{}{{}}{{}}}
\bibcite{mure2018diurnal}{{17}{}{{}}{{}}}
\bibcite{barabasi2011network}{{18}{}{{}}{{}}}
\bibcite{koike2012transcriptional}{{19}{}{{}}{{}}}
\bibcite{menet2012nascent}{{20}{}{{}}{{}}}
\bibcite{cornelissen2014cosinor}{{21}{}{{}}{{}}}
\bibcite{benjamini1995controlling}{{22}{}{{}}{{}}}
\bibcite{cohen1988statistical}{{23}{}{{}}{{}}}
\bibcite{wang2008regulation}{{24}{}{{}}{{}}}
\bibcite{yang2006nuclear}{{25}{}{{}}{{}}}
\bibcite{hanahan2011hallmarks}{{26}{}{{}}{{}}}
\bibcite{pavlova2016emerging}{{27}{}{{}}{{}}}
\bibcite{geyfman2012brain}{{28}{}{{}}{{}}}
\bibcite{ye2018orchestration}{{29}{}{{}}{{}}}
\bibcite{michalik2004international}{{30}{}{{}}{{}}}
\bibcite{droin2019space}{{31}{}{{}}{{}}}
\bibcite{sulli2018interplay}{{32}{}{{}}{{}}}
\bibcite{shmueli2010explain}{{33}{}{{}}{{}}}
\bibcite{boman2025fibonacci}{{34}{}{{}}{{}}}
\bibcite{boman2025biolcell}{{35}{}{{}}{{}}}
\bibcite{nguyen2025cells}{{36}{}{{}}{{}}}
\bibcite{boman2026cancers}{{37}{}{{}}{{}}}
\bibcite{liu2025genesdiseases}{{38}{}{{}}{{}}}
\bibcite{cellcommsignal2025per}{{39}{}{{}}{{}}}
\bibcite{li2021per3wnt}{{40}{}{{}}{{}}}
\bibcite{osteosarcoma2025cells}{{41}{}{{}}{{}}}
\bibcite{stemcelltherapy2025}{{42}{}{{}}{{}}}
\bibcite{wold1938study}{{43}{}{{}}{{}}}
\bibcite{smallbone2014crosstalk}{{44}{}{{}}{{}}}
\bibcite{vanleeuwen2007wnt}{{45}{}{{}}{{}}}
\bibcite{box1979seasonal}{{46}{}{{}}{{}}}
\bibcite{hurd2007periodically}{{47}{}{{}}{{}}}
\bibcite{paap2025shrinkage}{{48}{}{{}}{{}}}
\bibcite{lopezdelacalle2005partsm}{{49}{}{{}}{{}}}
\bibcite{scheffer2009early}{{50}{}{{}}{{}}}
\bibcite{chen2012biomarkers}{{51}{}{{}}{{}}}
\bibcite{zaidi2010mitotic}{{52}{}{{}}{{}}}
\bibcite{zhu2023mitotic}{{53}{}{{}}{{}}}
\bibcite{bmcbiol2024memory}{{54}{}{{}}{{}}}
\bibcite{hughes2010jtk}{{55}{}{{}}{{}}}
\bibcite{thaben2014rain}{{56}{}{{}}{{}}}
\bibcite{wu2016metacycle}{{57}{}{{}}{{}}}
\bibcite{dcpr2025bioinf}{{58}{}{{}}{{}}}
\bibcite{cgrf2025bmcbioinf}{{59}{}{{}}{{}}}
\bibcite{taufisher2024natcomm}{{60}{}{{}}{{}}}
\bibcite{leloup2003pnas}{{61}{}{{}}{{}}}
\bibcite{archer2014mistimed}{{62}{}{{}}{{}}}
\bibcite{mollerlevet2013effects}{{63}{}{{}}{{}}}
\bibcite{gamble2019shift}{{64}{}{{}}{{}}}
\bibcite{storch2007daily}{{65}{}{{}}{{}}}
\bibcite{sato2017circadian}{{66}{}{{}}{{}}}
\bibcite{geyfman2012bmal1}{{67}{}{{}}{{}}}
\bibcite{wu2018population}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
