\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014circadian}
\citation{takahashi2017transcriptional,reppert2002coordination}
\citation{panda2002coordinated,storch2002extensive,ueda2002system}
\citation{zhang2014circadian,mure2018diurnal,storch2007daily}
\citation{cornelissen2014cosinor}
\citation{hughes2010jtk}
\citation{thaben2014detecting}
\citation{sims1980macroeconomics,granger1969investigating}
\citation{ogata2010modern}
\citation{hasselmann1976stochastic}
\citation{ives2003estimating}
\citation{harrison2003autoregressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{2.1}{2}{Datasets}{subsection.2.1}{}}
\citation{barrett2013ncbi}
\citation{rabani2011metabolic}
\citation{ljung1978measure}
\citation{takahashi2017transcriptional,ko2006molecular}
\citation{fu2003circadian,masri2015circadian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets analyzed. Each tissue or condition within a GEO accession is treated as an independent time series for AR(2) fitting.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Datasets analyzed. Each tissue or condition within a GEO accession is treated as an independent time series for AR(2) fitting}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AR(2) Model Fitting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene Classification}{3}{subsection.2.3}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{kruskal1952use}
\citation{goodwin1965oscillatory}
\citation{leloup2003toward}
\citation{fitzhugh1961impulses}
\citation{lotka1925elements}
\citation{tyson2001regulation}
\citation{panda2002coordinated,matsuo2003control,kang2009modulation,zhang2014circadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Order Selection}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Robustness Suite}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ODE Model Validation}{4}{subsection.2.6}\protected@file@percent }
\citation{rabani2011metabolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Literature Validation Protocol}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:litval-methods}{{2.7}{5}{Literature Validation Protocol}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Falsification Test}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:falsification-methods}{{2.8}{5}{Falsification Test}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bias Audit}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:bias-methods}{{2.9}{5}{Bias Audit}{subsection.2.9}{}}
\citation{rabani2011metabolic,schwanhausser2011global}
\citation{kruskal1952use}
\citation{cohen1988statistical}
\citation{zhang2014circadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Non-Circadian Extension}{6}{subsection.2.10}\protected@file@percent }
\newlabel{sec:noncircadian-methods}{{2.10}{6}{Non-Circadian Extension}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Half-Life Independence Test}{6}{subsection.2.11}\protected@file@percent }
\newlabel{sec:halflife-methods}{{2.11}{6}{Half-Life Independence Test}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Statistical Tests}{6}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue Hierarchy Across Mouse Tissues}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Species Conservation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cross-species}{{3.2}{6}{Cross-Species Conservation}{subsection.3.2}{}}
\citation{mure2018diurnal}
\citation{goodwin1965oscillatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baboon Cross-Species Replication}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:baboon}{{3.3}{7}{Baboon Cross-Species Replication}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Order Preference}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ODE Model Validation}{7}{subsection.3.5}\protected@file@percent }
\citation{bunger2000mop3,kondratov2006early}
\citation{waddington1957strategy,moris2016transition}
\citation{fu2003circadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Robustness}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Negative Controls}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nine-Category Fine-Grained Hierarchy}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Literature Validation}{9}{subsection.3.9}\protected@file@percent }
\newlabel{sec:litval-results}{{3.9}{9}{Literature Validation}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Literature validation summary. Recovery rates by pathway for 59 curated circadian-regulated genes across 21 datasets.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:literature}{{2}{9}{Literature validation summary. Recovery rates by pathway for 59 curated circadian-regulated genes across 21 datasets}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Falsification Test}{9}{subsection.3.10}\protected@file@percent }
\newlabel{sec:falsification-results}{{3.10}{9}{Falsification Test}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Bias Audit}{9}{subsection.3.11}\protected@file@percent }
\newlabel{sec:bias-results}{{3.11}{9}{Bias Audit}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Non-Circadian Validation}{10}{subsection.3.12}\protected@file@percent }
\newlabel{sec:noncircadian-results}{{3.12}{10}{Non-Circadian Validation}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Independence from mRNA Half-Life}{10}{subsection.3.13}\protected@file@percent }
\newlabel{sec:halflife-results}{{3.13}{10}{Independence from mRNA Half-Life}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{cornelissen2014cosinor}
\citation{hughes2010jtk}
\citation{thaben2014detecting}
\citation{yang2010analyzing}
\citation{hamilton1994time,lutkepohl2005new}
\citation{ives2003estimating}
\citation{strogatz2015nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Validation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship to Existing Methods}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Eigenvalue as a Universal Metric}{11}{subsection.4.3}\protected@file@percent }
\citation{cho2012regulation}
\citation{dallmann2016chronopharmacology}
\citation{kondratov2006early,mattis2016circadian}
\citation{fu2003circadian,masri2015circadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications}{12}{subsection.4.5}\protected@file@percent }
\citation{barrett2013ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Availability}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Availability}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Legends}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Method schematic.} (A) Gene expression time series are fitted with an AR(2) model to extract coefficients $\phi _1$ and $\phi _2$. (B) The characteristic polynomial $z^2 - \phi _1 z - \phi _2 = 0$ yields eigenvalues whose modulus $|\lambda |$ measures temporal persistence. (C) The eigenvalue is plotted on the unit circle: $|\lambda | < 1$ indicates stable (decaying) dynamics; $|\lambda | \approx 1$ indicates near-critical persistence; complex roots indicate oscillatory behaviour.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schematic}{{1}{13}{\textbf {Method schematic.} (A) Gene expression time series are fitted with an AR(2) model to extract coefficients $\phi _1$ and $\phi _2$. (B) The characteristic polynomial $z^2 - \phi _1 z - \phi _2 = 0$ yields eigenvalues whose modulus $|\lambda |$ measures temporal persistence. (C) The eigenvalue is plotted on the unit circle: $|\lambda | < 1$ indicates stable (decaying) dynamics; $|\lambda | \approx 1$ indicates near-critical persistence; complex roots indicate oscillatory behaviour}{figure.caption.5}{}}
\bibstyle{plain}
\bibcite{zhang2014circadian}{{1}{}{{}}{{}}}
\bibcite{takahashi2017transcriptional}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Eigenvalue hierarchy across 12 mouse tissues.} (A) Bar chart showing mean $|\lambda |$ for clock genes, target genes, and all other genes across 12 tissues from GSE54650. Error bars show 95\% bootstrap confidence intervals. The hierarchy (clock $>$ target $>$ other) is preserved in 12/12 tissues. (B) Heatmap of the clock--target gap across tissues, showing consistent positive gap with narrow cross-tissue variation (CV = 0.124).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarchy}{{2}{14}{\textbf {Eigenvalue hierarchy across 12 mouse tissues.} (A) Bar chart showing mean $|\lambda |$ for clock genes, target genes, and all other genes across 12 tissues from GSE54650. Error bars show 95\% bootstrap confidence intervals. The hierarchy (clock $>$ target $>$ other) is preserved in 12/12 tissues. (B) Heatmap of the clock--target gap across tissues, showing consistent positive gap with narrow cross-tissue variation (CV = 0.124)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ODE model validation.} AR(2)-estimated eigenvalues versus Jacobian-derived eigenvalues for five canonical ODE models. Diagonal line shows perfect agreement. Mean recovery accuracy is $\sim $80\%, confirming that AR(2) faithfully captures the dynamical regime of known systems.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ode}{{3}{14}{\textbf {ODE model validation.} AR(2)-estimated eigenvalues versus Jacobian-derived eigenvalues for five canonical ODE models. Diagonal line shows perfect agreement. Mean recovery accuracy is $\sim $80\%, confirming that AR(2) faithfully captures the dynamical regime of known systems}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Robustness suite results.} (A) Sub-sampling: eigenvalue hierarchy preserved from $N = 24$ down to $N = 8$, with increasing CI width at lower sample sizes. (B) Bootstrap rank stability: clock genes ranked \#1 in 100\% of 2,000 iterations. (C) Permutation test: observed clock--target gap versus null distribution from 10,000 label shuffles ($p < 0.001$). (D) Leave-one-tissue-out: hierarchy preserved in 12/12 cross-validation folds.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:robustness}{{4}{14}{\textbf {Robustness suite results.} (A) Sub-sampling: eigenvalue hierarchy preserved from $N = 24$ down to $N = 8$, with increasing CI width at lower sample sizes. (B) Bootstrap rank stability: clock genes ranked \#1 in 100\% of 2,000 iterations. (C) Permutation test: observed clock--target gap versus null distribution from 10,000 label shuffles ($p < 0.001$). (D) Leave-one-tissue-out: hierarchy preserved in 12/12 cross-validation folds}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bmal1-knockout causal validation.} Eigenvalue distributions for clock genes, target genes, and other genes in (A) wild-type and (B) Bmal1-knockout conditions (GSE70499). In wild-type, the hierarchy is preserved with gap $= +0.152$. In knockout, the hierarchy collapses (gap $= -0.005$), confirming that the eigenvalue hierarchy depends on a functional core oscillator.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:knockout}{{5}{14}{\textbf {Bmal1-knockout causal validation.} Eigenvalue distributions for clock genes, target genes, and other genes in (A) wild-type and (B) Bmal1-knockout conditions (GSE70499). In wild-type, the hierarchy is preserved with gap $= +0.152$. In knockout, the hierarchy collapses (gap $= -0.005$), confirming that the eigenvalue hierarchy depends on a functional core oscillator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Literature validation and falsification.} (A) Recovery rate of 59 curated circadian genes across 21 datasets (58/59 = 98.3\% recovered; Tp53 unrecovered due to post-translational regulation). (B) Falsification test: Arntl predicts 8.4\% of genome-wide coupling events versus 0.0\%--0.3\% for housekeeping controls and 0.0\%--0.5\% for random gene controls, representing $\sim $180-fold enrichment.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:literature}{{6}{14}{\textbf {Literature validation and falsification.} (A) Recovery rate of 59 curated circadian genes across 21 datasets (58/59 = 98.3\% recovered; Tp53 unrecovered due to post-translational regulation). (B) Falsification test: Arntl predicts 8.4\% of genome-wide coupling events versus 0.0\%--0.3\% for housekeeping controls and 0.0\%--0.5\% for random gene controls, representing $\sim $180-fold enrichment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Bias audit and non-circadian extension.} (A) Time-shuffle destruction: eigenvalue hierarchy is destroyed when temporal order is randomized, confirming dependence on genuine temporal dynamics. (B) Non-circadian immune response (GSE59784): fast immune responders (Il1b, Tnf, Junb) show low persistence ($|\lambda | \approx 0.43$--$0.55$), while sustained effectors (Stat1, Ifit1, Mx1) show high persistence ($|\lambda | \approx 0.80$--$0.99$), demonstrating that the persistence hierarchy generalizes beyond circadian biology.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bias_noncircadian}{{7}{14}{\textbf {Bias audit and non-circadian extension.} (A) Time-shuffle destruction: eigenvalue hierarchy is destroyed when temporal order is randomized, confirming dependence on genuine temporal dynamics. (B) Non-circadian immune response (GSE59784): fast immune responders (Il1b, Tnf, Junb) show low persistence ($|\lambda | \approx 0.43$--$0.55$), while sustained effectors (Stat1, Ifit1, Mx1) show high persistence ($|\lambda | \approx 0.80$--$0.99$), demonstrating that the persistence hierarchy generalizes beyond circadian biology}{figure.caption.11}{}}
\bibcite{reppert2002coordination}{{3}{}{{}}{{}}}
\bibcite{panda2002coordinated}{{4}{}{{}}{{}}}
\bibcite{storch2002extensive}{{5}{}{{}}{{}}}
\bibcite{ueda2002system}{{6}{}{{}}{{}}}
\bibcite{storch2007daily}{{7}{}{{}}{{}}}
\bibcite{mure2018diurnal}{{8}{}{{}}{{}}}
\bibcite{hughes2010jtk}{{9}{}{{}}{{}}}
\bibcite{cornelissen2014cosinor}{{10}{}{{}}{{}}}
\bibcite{thaben2014detecting}{{11}{}{{}}{{}}}
\bibcite{yang2010analyzing}{{12}{}{{}}{{}}}
\bibcite{sims1980macroeconomics}{{13}{}{{}}{{}}}
\bibcite{granger1969investigating}{{14}{}{{}}{{}}}
\bibcite{ogata2010modern}{{15}{}{{}}{{}}}
\bibcite{hasselmann1976stochastic}{{16}{}{{}}{{}}}
\bibcite{ives2003estimating}{{17}{}{{}}{{}}}
\bibcite{harrison2003autoregressive}{{18}{}{{}}{{}}}
\bibcite{barrett2013ncbi}{{19}{}{{}}{{}}}
\bibcite{rabani2011metabolic}{{20}{}{{}}{{}}}
\bibcite{schwanhausser2011global}{{21}{}{{}}{{}}}
\bibcite{matsuo2003control}{{22}{}{{}}{{}}}
\bibcite{kang2009modulation}{{23}{}{{}}{{}}}
\bibcite{ko2006molecular}{{24}{}{{}}{{}}}
\bibcite{fu2003circadian}{{25}{}{{}}{{}}}
\bibcite{masri2015circadian}{{26}{}{{}}{{}}}
\bibcite{ljung1978measure}{{27}{}{{}}{{}}}
\bibcite{akaike1974new}{{28}{}{{}}{{}}}
\bibcite{schwarz1978estimating}{{29}{}{{}}{{}}}
\bibcite{kruskal1952use}{{30}{}{{}}{{}}}
\bibcite{cohen1988statistical}{{31}{}{{}}{{}}}
\bibcite{goodwin1965oscillatory}{{32}{}{{}}{{}}}
\bibcite{leloup2003toward}{{33}{}{{}}{{}}}
\bibcite{fitzhugh1961impulses}{{34}{}{{}}{{}}}
\bibcite{lotka1925elements}{{35}{}{{}}{{}}}
\bibcite{tyson2001regulation}{{36}{}{{}}{{}}}
\bibcite{bunger2000mop3}{{37}{}{{}}{{}}}
\bibcite{kondratov2006early}{{38}{}{{}}{{}}}
\bibcite{waddington1957strategy}{{39}{}{{}}{{}}}
\bibcite{moris2016transition}{{40}{}{{}}{{}}}
\bibcite{dallmann2016chronopharmacology}{{41}{}{{}}{{}}}
\bibcite{mattis2016circadian}{{42}{}{{}}{{}}}
\bibcite{strogatz2015nonlinear}{{43}{}{{}}{{}}}
\bibcite{hamilton1994time}{{44}{}{{}}{{}}}
\bibcite{lutkepohl2005new}{{45}{}{{}}{{}}}
\bibcite{cho2012regulation}{{46}{}{{}}{{}}}
\bibcite{alon2006introduction}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
