@article{bass2010circadian,
  title={Circadian topology of metabolism},
  author={Bass, Joseph and Takahashi, Joseph S},
  journal={Nature},
  volume={480},
  number={7378},
  pages={462--469},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{takahashi2017transcriptional,
  title={Transcriptional architecture of the mammalian circadian clock},
  author={Takahashi, Joseph S},
  journal={Nature Reviews Genetics},
  volume={18},
  number={3},
  pages={164--179},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{reppert2002coordination,
  title={Coordination of circadian timing in mammals},
  author={Reppert, Steven M and Weaver, David R},
  journal={Nature},
  volume={418},
  number={6901},
  pages={935--941},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{lowrey2011genetics,
  title={Genetics of circadian rhythms in mammalian model organisms},
  author={Lowrey, Phillip L and Takahashi, Joseph S},
  journal={Advances in Genetics},
  volume={74},
  pages={175--230},
  year={2011},
  publisher={Elsevier}
}

@article{gekakis1998role,
  title={Role of the CLOCK protein in the mammalian circadian mechanism},
  author={Gekakis, Nicholas and Staknis, David and Nguyen, Hubert B and Davis, Fred C and Wilsbacher, Lisa D and King, David P and Takahashi, Joseph S and Weitz, Charles J},
  journal={Science},
  volume={280},
  number={5369},
  pages={1564--1569},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{kume1999mcry1,
  title={mCRY1 and mCRY2 are essential components of the negative limb of the circadian clock feedback loop},
  author={Kume, Kazuhiko and Zylka, Mark J and Sriram, Sathyanarayanan and Shearman, Lauren P and Weaver, David R and Jin, Xiaowei and Maywood, Elizabeth S and Hastings, Michael H and Reppert, Steven M},
  journal={Cell},
  volume={98},
  number={2},
  pages={193--205},
  year={1999},
  publisher={Elsevier}
}

@article{straif2007carcinogenicity,
  title={Carcinogenicity of shift-work, painting, and fire-fighting},
  author={Straif, Kurt and Baan, Robert and Grosse, Yann and Secretan, B{\'e}atrice and El Ghissassi, Fatiha and Bouvard, V{\'e}ronique and Altieri, Andrea and Benbrahim-Tallaa, Lamia and Cogliano, Vincent},
  journal={The Lancet Oncology},
  volume={8},
  number={12},
  pages={1065--1066},
  year={2007},
  publisher={Elsevier}
}

@article{schernhammer2003night,
  title={Night-shift work and risk of colorectal cancer in the nurses' health study},
  author={Schernhammer, Eva S and Laden, Francine and Speizer, Frank E and Willett, Walter C and Hunter, David J and Kawachi, Ichiro and Fuchs, Charles S and Colditz, Graham A},
  journal={Journal of the National Cancer Institute},
  volume={95},
  number={11},
  pages={825--828},
  year={2003},
  publisher={Oxford University Press}
}

@article{fu2003circadian,
  title={The circadian gene Period2 plays an important role in tumor suppression and DNA damage response in vivo},
  author={Fu, Loning and Pelicano, Helene and Liu, Jinsong and Huang, Peng and Lee, Cheng Chi},
  journal={Cell},
  volume={111},
  number={1},
  pages={41--50},
  year={2003},
  publisher={Elsevier}
}

@article{lee2010disrupting,
  title={Disrupting circadian homeostasis of sympathetic signaling promotes tumor development in mice},
  author={Lee, Sungro and Donehower, Lawrence A and Herron, Alan J and Moore, David D and Fu, Loning},
  journal={PLoS One},
  volume={5},
  number={6},
  pages={e10995},
  year={2010},
  publisher={Public Library of Science}
}

@article{levi2010circadian,
  title={Circadian timing in cancer treatments},
  author={L{\'e}vi, Francis and Okyar, Alper and Dulong, Sandrine and Innominato, Pasquale F and Clairambault, Jean},
  journal={Annual Review of Pharmacology and Toxicology},
  volume={50},
  pages={377--421},
  year={2010},
  publisher={Annual Reviews}
}

@article{matsuo2003control,
  title={Control mechanism of the circadian clock for timing of cell division in vivo},
  author={Matsuo, Takuya and Yamaguchi, Shun and Mitsui, Shinichi and Emi, Akira and Shimoda, Fujio and Okamura, Hitoshi},
  journal={Science},
  volume={302},
  number={5643},
  pages={255--259},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{gery2006circadian,
  title={The circadian gene per1 plays an important role in cell growth and DNA damage control in human cancer cells},
  author={Gery, Sigal and Komatsu, Nobuko and Baldjyan, Lusine and Yu, Allen and Koo, David and Koeffler, H Phillip},
  journal={Molecular Cell},
  volume={22},
  number={3},
  pages={375--382},
  year={2006},
  publisher={Elsevier}
}

@article{masri2015circadian,
  title={The circadian clock: a framework linking metabolism, epigenetics and neuronal function},
  author={Masri, Selma and Sassone-Corsi, Paolo},
  journal={Nature Reviews Neuroscience},
  volume={16},
  number={10},
  pages={555--568},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{zhang2014circadian,
  title={A circadian gene expression atlas in mammals: implications for biology and medicine},
  author={Zhang, Ray and Lahens, Nicholas F and Ballance, Heather I and Hughes, Michael E and Hogenesch, John B},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={45},
  pages={16219--16224},
  year={2014},
  publisher={National Academy of Sciences}
}

@article{mure2018diurnal,
  title={Diurnal transcriptome atlas of a primate across major neural and peripheral tissues},
  author={Mure, Ludovic S and Le, Hiep D and Benegiamo, Giorgia and Chang, Max W and Rios, Luis and Jillani, Naheed and Ngotho, Mwenda and Kariuki, Thomas and Dkhissi-Benyahya, Ouria and Cooper, Howard M and others},
  journal={Science},
  volume={359},
  number={6381},
  pages={eaao0318},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{barabasi2011network,
  title={Network medicine: a network-based approach to human disease},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Gulbahce, Natali and Loscalzo, Joseph},
  journal={Nature Reviews Genetics},
  volume={12},
  number={1},
  pages={56--68},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{koike2012transcriptional,
  title={Transcriptional architecture and chromatin landscape of the core circadian clock in mammals},
  author={Koike, Nobuya and Yoo, Seung-Hee and Huang, Hung-Chung and Kumar, Vivek and Lee, Choogon and Kim, Tae-Kyung and Takahashi, Joseph S},
  journal={Science},
  volume={338},
  number={6105},
  pages={349--354},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{menet2012nascent,
  title={Nascent-Seq reveals novel features of mouse circadian transcriptional regulation},
  author={Menet, Jerome S and Rodriguez, Joseph and Abruzzi, Katharine C and Rosbash, Michael},
  journal={Elife},
  volume={1},
  pages={e00011},
  year={2012},
  publisher={eLife Sciences Publications Limited}
}

@article{cornelissen2014cosinor,
  title={Cosinor-based rhythmometry},
  author={Cornelissen, Germaine},
  journal={Theoretical Biology and Medical Modelling},
  volume={11},
  number={1},
  pages={16},
  year={2014},
  publisher={BioMed Central}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}

@book{cohen1988statistical,
  title={Statistical power analysis for the behavioral sciences},
  author={Cohen, Jacob},
  year={1988},
  edition={2nd},
  publisher={Lawrence Erlbaum Associates}
}

@article{hanahan2011hallmarks,
  title={Hallmarks of cancer: the next generation},
  author={Hanahan, Douglas and Weinberg, Robert A},
  journal={Cell},
  volume={144},
  number={5},
  pages={646--674},
  year={2011},
  publisher={Elsevier}
}

@article{sulli2018interplay,
  title={Interplay between circadian clock and cancer: new frontiers for cancer treatment},
  author={Sulli, Gabriele and Lam, Meng Tze Yiu and Panda, Satchidananda},
  journal={Trends in Cancer},
  volume={5},
  number={8},
  pages={475--494},
  year={2018},
  publisher={Elsevier}
}

@article{pavlova2016emerging,
  title={The emerging hallmarks of cancer metabolism},
  author={Pavlova, Natalya N and Thompson, Craig B},
  journal={Cell Metabolism},
  volume={23},
  number={1},
  pages={27--47},
  year={2016},
  publisher={Elsevier}
}

@article{ye2018orchestration,
  title={Orchestration of circadian gene expression and metabolism-growth coupling},
  author={Ye, Rongmin and Selby, Carrie P and Ozturk, Nuri and Annayev, Yusuf and Sancar, Aziz},
  journal={Cell Metabolism},
  volume={27},
  pages={1--13},
  year={2018}
}

@article{droin2019space,
  title={Space-time coordination of cell division in the kidney},
  author={Droin, Cl{\'e}mence and Berger, Stefanie and Vogel, Daniel and Geyer, Philipp E and Strunk, Cornelia and Mann, Matthias and Noack, Thomas and Stenzinger, Albrecht and Ohlsson, Christer and others},
  journal={Cell Systems},
  volume={9},
  pages={1--13},
  year={2019}
}

@article{shmueli2010explain,
  title={To explain or to predict?},
  author={Shmueli, Galit},
  journal={Statistical Science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{mcgowan1993cell,
  title={Cell cycle regulation of human WEE1},
  author={McGowan, Clare H and Russell, Paul},
  journal={The EMBO Journal},
  volume={12},
  number={1},
  pages={75--85},
  year={1993},
  publisher={John Wiley \& Sons, Ltd}
}

@article{watanabe1995regulation,
  title={Regulation of the human WEE1Hu CDK tyrosine 15-kinase during the cell cycle},
  author={Watanabe, Nobushige and Broome, Michele and Hunter, Tony},
  journal={The EMBO Journal},
  volume={14},
  number={9},
  pages={1878--1891},
  year={1995},
  publisher={John Wiley \& Sons, Ltd}
}

@article{sato2009circadian,
  title={Circadian clock and cell cycle: relevance for pathophysiology of aging},
  author={Sato, Fumiyuki and Nagata, Chika and Liu, Yingguang and Suzuki, Tomomi and Kondo, Junji and Morohashi, Shinobu and Imaizumi, Tsukasa and Kato, Yasushi and Kijima, Hiroshi},
  journal={Aging},
  volume={1},
  number={12},
  pages={1044--1052},
  year={2009},
  publisher={Impact Journals}
}

@article{yang2006nuclear,
  title={Nuclear receptor expression links the circadian clock to metabolism},
  author={Yang, Xiaoyong and Downes, Michael and Yu, Ruth T and Bookout, Angie L and He, Wendy and Straume, Martin and Mangelsdorf, David J and Evans, Ronald M},
  journal={Cell},
  volume={126},
  number={4},
  pages={801--810},
  year={2006},
  publisher={Elsevier}
}

@article{michalik2004international,
  title={International Union of Pharmacology. LXI. Peroxisome proliferator-activated receptors},
  author={Michalik, Liliane and Auwerx, Johan and Berger, Joel P and Chatterjee, V Krishna and Glass, Christopher K and Gonzalez, Frank J and Grimaldi, Paul A and Kadowaki, Takashi and Lazar, Mitchell A and O'Rahilly, Stephen and others},
  journal={Pharmacological Reviews},
  volume={58},
  number={4},
  pages={726--741},
  year={2006},
  publisher={ASPET}
}

@article{wang2008regulation,
  title={Regulation of the circadian clock by the ubiquitin-proteasome pathway},
  author={Wang, Han Ming and Bhatti, Shazad Ahmad and Bhatti, Arwa Muhammad and others},
  journal={Journal of Circadian Rhythms},
  volume={6},
  pages={10},
  year={2008}
}

@article{geyfman2012brain,
  title={Brain and muscle Arnt-like protein-1 (BMAL1) controls circadian cell proliferation and susceptibility to UVB-induced DNA damage in the epidermis},
  author={Geyfman, Mikhail and Kumar, Vivek and Liu, Quan and Ruiz, Raul and Gordon, William and Espitia, Francisco and Cam, Eric and Millar, Simon E and Smyth, Peter and Ihber, Anja and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={29},
  pages={11758--11763},
  year={2012},
  publisher={National Academy of Sciences}
}

@article{boman2025biolcell,
  title={Dynamic organization of cells in colonic epithelium is encoded by five biological rules},
  author={Boman, Bruce M and Dinh, Tu N and Decker, Keith and Emerick, Brooks and Modarai, Shirin R and Opdenaker, Lisa M and Fields, Jeremy Z and Raymond, Christopher and Schleiniger, Gottfried},
  journal={Biology of the Cell},
  volume={117},
  number={7},
  pages={e70017},
  year={2025},
  doi={10.1111/boc.70017}
}

@article{boman2025fibonacci,
  title={How Does Multicellular Life Happen? Modeling Fibonacci Patterns},
  author={Boman, Bruce M},
  journal={The Fibonacci Quarterly},
  year={2025},
  note={September 2025}
}

@article{archer2014mistimed,
  title={Mistimed sleep disrupts circadian regulation of the human transcriptome},
  author={Archer, Simon N and Laing, Emma E and M{\"o}ller-Levet, Carla S and van der Veen, Derk-Jan and Bucca, Giselda and Lazar, Ana S and Santhi, Nayantara and Slak, Anna and Kabiljo, Renata and von Schantz, Malcolm and Smith, Colin P and Dijk, Derk-Jan},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={6},
  pages={E682--E691},
  year={2014},
  doi={10.1073/pnas.1316335111}
}

@article{mollerlevet2013effects,
  title={Effects of insufficient sleep on circadian rhythmicity and expression amplitude of the human blood transcriptome},
  author={M{\"o}ller-Levet, Carla S and Archer, Simon N and Bucca, Giselda and Laing, Emma E and Slak, Anna and Kabiljo, Renata and Lo, June C Y and Santhi, Nayantara and von Schantz, Malcolm and Smith, Colin P and Dijk, Derk-Jan},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={12},
  pages={E1132--E1141},
  year={2013},
  doi={10.1073/pnas.1217154110}
}

@article{gamble2019shift,
  title={Shift work disrupts circadian regulation of the transcriptome in hospital nurses},
  author={Gamble, Karen L and Berry, Richard and Frank, Stuart J and Young, Martin E},
  journal={Journal of Biological Rhythms},
  volume={34},
  number={2},
  pages={167--177},
  year={2019},
  doi={10.1177/0748730419826694},
  note={PMID: 30712475, GEO accession GSE122541}
}

@article{nguyen2025cells,
  title={The Colonic Crypt: Cellular Dynamics and Signaling Pathways in Homeostasis and Cancer},
  author={Nguyen, Anh L and Lausten, Mark A and Boman, Bruce M},
  journal={Cells},
  volume={14},
  number={18},
  pages={1428},
  year={2025},
  doi={10.3390/cells14181428}
}

@article{ripperger2000clock,
  title={{CLOCK}, an essential pacemaker component, controls expression of the circadian transcription factor {DBP}},
  author={Ripperger, J{\"u}rgen A and Shearman, Lauren P and Reppert, Steven M and Schibler, Ueli},
  journal={Genes \& Development},
  volume={14},
  number={6},
  pages={679--689},
  year={2000},
  doi={10.1101/gad.14.6.679}
}

@article{wuarin1990dbp,
  title={Expression of the liver-enriched transcriptional activator protein {DBP} follows a stringent circadian rhythm},
  author={Wuarin, Jacques and Schibler, Ueli},
  journal={Cell},
  volume={63},
  number={6},
  pages={1257--1266},
  year={1990},
  doi={10.1016/0092-8674(90)90421-A}
}

@article{gachon2006parbzip,
  title={The circadian {PAR}-domain basic leucine zipper transcription factors {DBP}, {TEF}, and {HLF} modulate basal and inducible xenobiotic detoxification},
  author={Gachon, Fr{\'e}d{\'e}ric and Olela, Fabienne Fleury and Schaad, Olivier and Descombes, Patrick and Schibler, Ueli},
  journal={Cell Metabolism},
  volume={4},
  number={1},
  pages={25--36},
  year={2006},
  doi={10.1016/j.cmet.2006.04.015}
}

@article{reick2001npas2,
  title={{NPAS2}: an analog of clock operative in the mammalian forebrain},
  author={Reick, Michael and Garcia, Joseph A and Dudley, Cori and McKnight, Steven L},
  journal={Science},
  volume={293},
  number={5529},
  pages={506--509},
  year={2001},
  doi={10.1126/science.1060699}
}

@article{debruyne2007clock,
  title={{CLOCK} and {NPAS2} have overlapping roles in the suprachiasmatic circadian clock},
  author={DeBruyne, Jason P and Weaver, David R and Reppert, Steven M},
  journal={Nature Neuroscience},
  volume={10},
  number={5},
  pages={543--545},
  year={2007},
  doi={10.1038/nn1884}
}

@article{shi2016npas2,
  title={{NPAS2} compensates for loss of {CLOCK} in peripheral circadian oscillators},
  author={Shi, Shuzhang and Hida, Akiko and McGuinness, Owen P and Bhatt, Divakar K and DeBruyne, Jason P},
  journal={PLOS Genetics},
  volume={12},
  number={2},
  pages={e1005882},
  year={2016},
  doi={10.1371/journal.pgen.1005882}
}

@article{takeda2012rorc,
  title={{ROR$\gamma$} directly regulates the circadian expression of clock genes and downstream targets in vivo},
  author={Takeda, Yukimasa and Jothi, Raja and Birault, Veronique and Jetten, Anton M},
  journal={Nucleic Acids Research},
  volume={40},
  number={17},
  pages={8519--8535},
  year={2012},
  doi={10.1093/nar/gks630}
}

@article{siu2010cycline,
  title={An integrated view of cyclin {E} function and regulation},
  author={Siu, Karen T and Rosner, Marsha R and Minella, Alex C},
  journal={Cell Division},
  volume={5},
  pages={2},
  year={2010},
  doi={10.1186/1747-1028-5-2}
}

@article{farshadi2020clockcellcycle,
  title={Molecular links between the circadian clock and the cell cycle},
  author={Farshadi, Elham and van der Horst, Gijsbertus T J and Chaves, Inês},
  journal={Journal of Molecular Biology},
  volume={432},
  number={12},
  pages={3515--3524},
  year={2020},
  doi={10.1016/j.jmb.2020.04.003}
}

@article{sandler2015lineage,
  title={Lineage correlations of single cell division time as a probe of cell-cycle dynamics},
  author={Sandler, Oded and Mizrahi, Shlomit P and Weiss, Noga and Agam, Oded and Simon, Itamar and Balaban, Nathalie Q},
  journal={Nature},
  volume={519},
  pages={468--471},
  year={2015},
  doi={10.1038/nature14318}
}

@article{feillet2014phaselocking,
  title={Phase locking and multiple oscillating attractors for the coupled mammalian clock and cell cycle},
  author={Feillet, C{\'e}line and Krusche, Peter and Taber, Florence and Leblanc, Olivier and B{\'e}nard, Jean and Rand, David A and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={27},
  pages={9828--9833},
  year={2014},
  doi={10.1073/pnas.1320474111}
}

% ============================================================================
% RHYTHM DETECTION TOOLS (cited for positioning — PAR(2) does NOT do what
% these tools do; they detect oscillation, PAR(2) measures persistence)
% ============================================================================

@article{hughes2010jtkcycle,
  title={{JTK\_CYCLE}: an efficient nonparametric algorithm for detecting rhythmic components in genome-scale data sets},
  author={Hughes, Michael E and Hogenesch, John B and Kornacker, Karl},
  journal={Journal of Biological Rhythms},
  volume={25},
  number={5},
  pages={372--380},
  year={2010},
  doi={10.1177/0748730410379711}
}

@article{thaben2014rain,
  title={Detecting rhythms in time series with {RAIN}},
  author={Thaben, Paul F and Westermark, P{\aa}l O},
  journal={Journal of Biological Rhythms},
  volume={29},
  number={6},
  pages={391--400},
  year={2014},
  doi={10.1177/0748730414553029}
}

@article{wu2016metacycle,
  title={{MetaCycle}: an integrated {R} package to evaluate periodicity in large scale data},
  author={Wu, Gang and Anafi, Ron C and Hughes, Michael E and Kornacker, Karl and Hogenesch, John B},
  journal={Bioinformatics},
  volume={32},
  number={21},
  pages={3351--3353},
  year={2016},
  doi={10.1093/bioinformatics/btw405}
}

@article{parsons2020circacompare,
  title={{CircaCompare}: a method to estimate and statistically support differences in mesor, amplitude and phase, between circadian rhythms},
  author={Parsons, Rex and Parsons, Richard and Garner, Nicholas and Oster, Henrik and Rawashdeh, Oliver},
  journal={Bioinformatics},
  volume={36},
  number={4},
  pages={1208--1212},
  year={2020},
  doi={10.1093/bioinformatics/btz730}
}

@article{yang2010arser,
  title={Analyzing circadian expression data by harmonic regression based on autoregressive spectral estimation},
  author={Yang, Rendong and Su, Zhen},
  journal={Bioinformatics},
  volume={26},
  number={12},
  pages={i168--i174},
  year={2010},
  doi={10.1093/bioinformatics/btq189}
}

@article{wu2021benchmark,
  title={Genome-wide circadian rhythm detection methods: systematic evaluations and practical guidelines},
  author={Wu, Gang and Ruben, Marc D and Schmidt, Robert E and Francey, Lauren J and Smith, David F and Anafi, Ron C and Hogenesch, John B},
  journal={Briefings in Bioinformatics},
  volume={22},
  number={3},
  pages={bbaa135},
  year={2021},
  doi={10.1093/bib/bbaa135}
}

@article{ananthasubramaniam2025cofe,
  title={Rhythm profiling using {COFE} reveals multi-omic circadian rhythms in human cancers in vivo},
  author={Ananthasubramaniam, Bharath and Venkataramanan, Ravi},
  journal={PLOS Biology},
  volume={23},
  number={5},
  pages={e3003196},
  year={2025},
  doi={10.1371/journal.pbio.3003196}
}

% ============================================================================
% MULTI-GENERATIONAL CELL MEMORY (independent evidence that AR(2)-type
% two-step memory exists in biology — PAR(2) is the first tool to measure
% it in circadian time-series data)
% ============================================================================

@article{phillips2019memory,
  title={Memory and relatedness of transcriptional activity in mammalian cell lineages},
  author={Phillips, Nicola E and Mandic, Aleksandra and Germann, Simon and Oller-Moreno, Sira and Doubrovinski, Konstantin and Dalton, Stephen and Naef, Felix},
  journal={Nature Communications},
  volume={10},
  pages={1208},
  year={2019},
  doi={10.1038/s41467-019-09189-8}
}

@article{neto2020hidden,
  title={Hidden long-range memories of growth and cycle speed correlate cell cycles in lineage trees},
  author={Kuchen, Elena E and Becker, Nils B and Claudino, Nina and Hofer, Thomas},
  journal={eLife},
  volume={9},
  pages={e51002},
  year={2020},
  note={Also indexed as kuchen2020hidden; corrected author attribution Feb 2026},
  doi={10.7554/eLife.51002}
}

@article{binder2024gemli,
  title={Gene-expression memory-based prediction of cell lineages from {scRNA}-seq datasets},
  author={Binder, Bettina and others},
  journal={Nature Communications},
  volume={15},
  pages={3336},
  year={2024},
  doi={10.1038/s41467-024-47158-y}
}

% ============================================================================
% CANCER VS AGING CIRCADIAN DISRUPTION (the field knows these are different
% but lacked a metric to distinguish them — PAR(2) provides hierarchy
% inversion vs compression as structural discriminator)
% ============================================================================

@article{lee2025hallmarks,
  title={The common hallmarks and interconnected pathways of aging, circadian rhythms, and cancer: implications for therapeutic strategies},
  author={Lee, Yool and others},
  journal={Research},
  volume={8},
  pages={0612},
  year={2025},
  doi={10.34133/research.0612}
}

@article{xiong2024breast,
  title={Circadian rhythms and breast cancer: unraveling the biological clock's role in tumor microenvironment and ageing},
  author={Xiong, Juan and others},
  journal={Frontiers in Immunology},
  volume={15},
  pages={1444426},
  year={2024},
  doi={10.3389/fimmu.2024.1444426}
}

% ============================================================================
% TISSUE PROLIFERATION DATA SOURCES (used in gap-vs-proliferation
% correlation analysis)
% ============================================================================

@article{magami2002hepatocyte,
  title={Cell proliferation and renewal of normal hepatocytes and bile duct cells in adult mouse liver},
  author={Magami, Yasuhiro and Azuma, Takeshi and Inokuchi, Hiroyuki and Kokuno, Shin-ichi and Moriyasu, Fumihiko and Kawai, Kendo and Hattori, Takahiro},
  journal={Liver},
  volume={22},
  number={5},
  pages={419--425},
  year={2002},
  doi={10.1034/j.1600-0676.2002.01702.x}
}

@article{bergmann2009cardiomyocyte,
  title={Evidence for cardiomyocyte renewal in humans},
  author={Bergmann, Olaf and Bhardwaj, Ratan D and Bernard, Samuel and Zdunek, Sofia and Barnab{\'e}-Heider, Fr{\'e}d{\'e}ric and Walsh, Stuart and Zupicich, Joel and Alkass, Kanar and Buchholz, Bruce A and Druid, Henrik and Jovinge, Stefan and Fris{\'e}n, Jonas},
  journal={Science},
  volume={324},
  number={5923},
  pages={98--102},
  year={2009},
  doi={10.1126/science.1164680}
}

@article{spalding2008dynamics,
  title={Dynamics of fat cell turnover in humans},
  author={Spalding, Kirsty L and Arner, Erik and Westermark, Petter O and Bernard, Samuel and Buchholz, Bruce A and Bergmann, Olaf and Blomqvist, Lennart and Hoffstedt, Johan and N{\"a}slund, Erik and Britton, Tom and Concha, Hernan and Hassan, Moustapha and Ryd{\'e}n, Mikael and Fris{\'e}n, Jonas and Arner, Peter},
  journal={Nature},
  volume={453},
  pages={783--787},
  year={2008},
  doi={10.1038/nature06902}
}

% ============================================================================
% AUTOREGRESSIVE METHODS IN GENE EXPRESSION (prior art using AR for
% network inference — none used eigenvalue decomposition for persistence)
% ============================================================================

@article{fujita2007svar,
  title={Modeling gene expression regulatory networks with the sparse vector autoregressive model},
  author={Fujita, Andr{\'e} and Sato, Jo{\~a}o R and Garay-Malpartida, Humberto M and Yamaguchi, Rui and Miyano, Satoru and Sogayar, Mari C and Ferreira, Carlos E},
  journal={BMC Systems Biology},
  volume={1},
  pages={39},
  year={2007},
  doi={10.1186/1752-0509-1-39}
}

@article{sato2007timevarying,
  title={Time-varying modeling of gene expression regulatory networks using the wavelet dynamic vector autoregressive method},
  author={Sato, Jo{\~a}o R and Fujita, Andr{\'e} and Cardoso, Emerson F and Thomaz, Carlos E and Brammer, Michael J and Amaro Jr, Edson},
  journal={Bioinformatics},
  volume={23},
  number={13},
  pages={1623--1630},
  year={2007},
  doi={10.1093/bioinformatics/btm151}
}

@article{kuchen2020hidden,
  title={Hidden long-range memories of growth and cycle speed correlate cell cycles in lineage trees},
  author={Kuchen, Elena E and Becker, Nils B and Claudino, Nina and Hofer, Thomas},
  journal={eLife},
  volume={9},
  pages={e51002},
  year={2020},
  doi={10.7554/eLife.51002}
}

@article{hwangverslues2023bmal1,
  title={Core clock gene BMAL1 and RNA-binding protein MEX3A collaboratively regulate Lgr5 expression in intestinal crypt cells},
  author={Hwang-Verslues, Wendy W and Chang, Po-Hsien and others},
  journal={Scientific Reports},
  volume={13},
  pages={17597},
  year={2023},
  doi={10.1038/s41598-023-44997-5}
}

@article{stokes2021bmal1,
  title={The Circadian Clock Gene, Bmal1, Regulates Intestinal Stem Cell Signaling and Represses Tumor Initiation},
  author={Stokes, Kathleen and Nunes, Malia and Trombley, Christy and Fl{\^o}res, Diego E F L and Wu, Gang and Zuber, Seung M and Bhatt, Kaoris and others},
  journal={Cellular and Molecular Gastroenterology and Hepatology},
  volume={12},
  number={5},
  pages={1610--1625.e6},
  year={2021},
  doi={10.1016/j.jcmgh.2021.08.016}
}

@article{andersen2023circadian,
  title={How and Why the Circadian Clock Regulates Proliferation of Adult Epithelial Stem Cells},
  author={Andersen, Bogi and Duan, Jiayu and Karri, Suresh S},
  journal={Stem Cells},
  volume={41},
  number={4},
  pages={319--327},
  year={2023},
  doi={10.1093/stmcls/sxad013}
}

@article{ibdmemory2025preprint,
  title={Intestinal Stem Cells from Patients with Inflammatory Bowel Disease Retain an Epigenetic Memory of Inflammation},
  author={{IBD Epigenetic Memory Consortium}},
  journal={bioRxiv},
  year={2025},
  doi={10.1101/2025.05.24.655923}
}
