\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barker2007lgr5}
\citation{stokes2021bmal1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PAR(2) Framework}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:par2}{{1}{2}{The PAR(2) Framework}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gatekeeper Switching Across Genotypes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gatekeeper Switching Summary Across Conditions}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:switching}{{1}{3}{Gatekeeper Switching Summary Across Conditions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-System Validation: MYC Activation Creates PPARG Circadian Gating in Neuroblastoma}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPARG Phase-Gating in MYC-ON Neuroblastoma (GSE221103)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:neuroblastoma}{{2}{4}{PPARG Phase-Gating in MYC-ON Neuroblastoma (GSE221103)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Omics Validation: Protein-Level Phase-Gating Reveals Post-Transcriptional Circadian Control}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Protein-Level Phase-Gating Findings in Mouse Liver Nuclear Proteome}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:proteomics_complete}{{3}{4}{Top Protein-Level Phase-Gating Findings in Mouse Liver Nuclear Proteome}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\bibstyle{cell}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Power and Sample Size Considerations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Summary}{6}{section.5}\protected@file@percent }
\bibcite{barker2007lgr5}{{1}{}{{}}{{}}}
\bibcite{stokes2021bmal1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
