\begin{thebibliography}{1}

\bibitem{barker2007lgr5}
Barker, N., van Es, J.~H., Kuipers, J., Kujala, P., van~den Born, M.,
  Cozijnsen, M., Haegebarth, A., Korving, J., Begthel, H., Peters, P.~J., and
  Clevers, H., 2007, Identification of stem cells in small intestine and colon
  by marker gene {Lgr5}.
\newblock \emph{Nature}, \textbf{449}(7165), 1003--1007,  doi:
  10.1038/nature06196.

\bibitem{stokes2021bmal1}
Stokes, K., Nunes, M., Trombley, C., Flórez, D.~E., Wu, G., Taleb, Z.,
  Andarawewa, K.~L., Bertocchi, F., Nóbrega, M.~A., O'Neill, J.~S., Bhargava,
  R., and Bhargava, V., 2021, The circadian clock gene {BMAL1} coordinates
  intestinal regeneration.
\newblock \emph{Cellular and Molecular Gastroenterology and Hepatology},
  \textbf{12}(4), 1405--1423,  doi: 10.1016/j.jcmgh.2021.08.001.

\end{thebibliography}
