\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barker2007lgr5}
\citation{stokes2021bmal1}
\newlabel{eq:par2}{{1}{2}{The PAR(2) Framework}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces {\bf  Gatekeeper Switching Summary Across Conditions.}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:switching}{{Table 1}{3}{\bf Gatekeeper Switching Summary Across Conditions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces {\bf  PPARG Phase-Gating in MYC-ON Neuroblastoma (GSE221103).}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:neuroblastoma}{{Table 2}{4}{\bf PPARG Phase-Gating in MYC-ON Neuroblastoma (GSE221103)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces {\bf  Top Protein-Level Phase-Gating Findings in Mouse Liver Nuclear Proteome.}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:proteomics}{{Table 3}{5}{\bf Top Protein-Level Phase-Gating Findings in Mouse Liver Nuclear Proteome}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4}{\ignorespaces Comparison of circadian analysis approaches}}{6}{table.4}\protected@file@percent }
\newlabel{tab:benchmarking}{{Table 4}{6}{Comparison of circadian analysis approaches}{table.4}{}}
\bibcite{barker2007lgr5}{1}
\bibcite{stokes2021bmal1}{2}
\newlabel{S1_Table}{{}{8}{S1 Table}{section*.18}{}}
\newlabel{S1_Code}{{}{8}{S1 Code}{section*.19}{}}
\bibcite{wang2018proteomics}{3}
\gdef \@abspage@last{9}
